DATABASE_URL=postgresql+psycopg2://postgres.tkfyuoimvcizydsgqrkj:Pimprenelle.123@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

SUPABASE_URL='https://tkfyuoimvcizydsgqrkj.supabase.co'
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZnl1b2ltdmNpenlkc2dxcmtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM3MjEyMywiZXhwIjoyMDcxOTQ4MTIzfQ.eKGs07QBtU7COZmBKyRfto3S_s-QtBqPUvsMQhjWCzY

SECRET_KEY=3f6d9a2c41f248f49b9a68c31fcb1a897f82e39a3c11b7dd57b9e3a1f7e5c2b3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


MEGA_EMAIL="lymphtrack_project@outlook.fr"
MEGA_PASSWORD="Internship.2025!"